<!DOCTYPE html>
<html>
    <head>
        
<link rel="preconnect" 
href="https://fonts.googleapis.com">
<link rel="preconnect" 
href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <title>
            YouTube
        </title>
        <style>
            .img{
                    width:100%;
                    display: block;
                    margin-top: 20px;
                    
                }
            .profile{
                border-radius: 30px;
            }
            .Search{
                display: block;
            }
            .Channel{
                border-radius: 30px;
                width:38px;
                display: block;
                margin-top: 10px;
            }
        .Video-Grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 5px;
            margin-left: 20px;
        }
        .Header{
            display: flex;
        }
        .youtube-icon{
            width:80px;
        }
        </style>
    </head>
    <body style="padding-bottom: 1000px;">  
        <div class="Header">
            
            <div>
                <div>left</div>
                <div >
                    <img 
                    class="youtube-icon"
                    src="youtubeicon.webp">
                </div>
            </div>
            <div> <input class="Search" type="text" placeholder="Search"></div>
            <div>right</div>
        </div>     
       
        <div class="Video-Grid">
            <div class="Video-Preview">
                <div class="profile-channel"> 
                    <img class="img" src="hq720 (1).webp">
                    <img class="Channel" src="channels4_profile.jpg">
                </div>
                <div class="video-info"> 
                    <style>
                    .video-info{
                        margin-left: 40px;
                        display: inline-block;
                        margin-top: -50px;
                        width:225px ;
                    }
                   </style>
                    <p class="Khmer">
                        បណ្ដាំបិណ្ឌភ្ជុំ - អនុស្សាវរីយ៍
                    </p>
                    <p class="state" style="margin-top:10px">
                        អនុស្សាវរីយ៍- Anouksavry Official
                    </p>
                    <p class="view" style="font-size:13px">
                       3k views &#46 2 hour ago
                    </p></div>
                <div class="Video">
                    <style>
                    
                        .Khmer{
                         margin-bottom: px;
                         display: inline-block;
                         width: 180px;
                         margin-bottom:0px;
                        }
                        .state{
                    font-size:14px;
                    color:gray;
                    display: inline-block;
                    width:250px;
                    margin: 0px;
                   }
                   .view{
                   display: inline-block;
                    font-family: arial;
                    font-size: 14px;
                    color:gray;
                    margin-top: -10px;
                    width: 180px;
                   }
                     </style>
        
                </div>
              
            </div>
            <style>
                .Video-Preview{
                    display: inline-block;
                    vertical-align: top;
                }
            </style>
            
            <div class="Video-Preview">
                <div class="profile-channel"> 
                    <img class="img" src="hqdefault.webp">
                    <img class="Channel" src="unnamed.jpg">
                </div>
                <div class="video-info"> 
                
                    <p class="Video-title">
                        HTML & CSS Full Course - Beginner to Pro (2022)
                    </p>
                    <p class="Channel-name">
                        SuperSimpleDev
                    </p>
                    <p class="Video-view">
                       1.3M views &#46 6 months ago
                    </p></div>
                <div class="Video-2">
                    <style>
                    
                    .video-info{
                        margin-left: 40px;
                        display: inline-block;
                        margin-top: -50px;
                        width:225px ;
                    }
                    .Video-title{
                        width:200px;
                        font-family:Roboto;
                        font-weight:500;
                        font-size: 15px;
                        margin-left:10px;
                    }
                   
                    .Channel-name{
                        font-family: Roboto;
                        color:gray;
                        font-size:13px ;
                        margin-left:9px;
                    }
                    .Video-view{
                        color:gray;
                        font-size: 14px;
                        margin-top: -10px;
                        margin-left: 9px;
                        font-family: Roboto;
                    }
                     </style>
        
                </div>
              
            </div>
            <div class="Video-Preview">
                <div class="profile-channel"> 
                    <img class="img" src="hq720 (3).webp">
                    <img class="Channel" src="channels4_profile (2).jpg">
                </div>
                <div class="video-info"> 
                
                    <p class="Video-title">
                        HTML & CSS Full Course - Beginner to Pro (2022)
                    </p>
                    <p class="Channel-name">
                        SuperSimpleDev
                    </p>
                    <p class="Video-view">
                       1.3M views &#46 6 months ago
                    </p></div>
                <div class="Video-2">
                    <style>
                    
                    .video-info{
                        margin-left: 40px;
                        display: inline-block;
                        margin-top: -50px;
                        width:225px ;
                    }
                    .Video-title{
                        width:200px;
                        font-family:Roboto;
                        font-weight:500;
                        font-size: 15px;
                        margin-left:10px;
                    }
                   
                    .Channel-name{
                        font-family: Roboto;
                        color:gray;
                        font-size:13px ;
                        margin-left:9px;
                    }
                    .Video-view{
                        color:gray;
                        font-size: 14px;
                        margin-top: -10px;
                        margin-left: 9px;
                        font-family: Roboto;
                    }
                     </style>
        
                </div>
              
            </div>
            <div class="Video-Preview">
                <div class="profile-channel"> 
                    <img class="img" src="hq720 (2).webp">
                    <img class="Channel" src="channels4_profile (1).jpg">
                </div>
                <div class="video-info"> 
                
                    <p class="Video-title">
                        HTML & CSS Full Course - Beginner to Pro (2022)
                    </p>
                    <p class="Channel-name">
                        SuperSimpleDev
                    </p>
                    <p class="Video-view">
                       1.3M views &#46 6 months ago
                    </p></div>
                <div class="Video-2">
                    <style>
                    
                    .video-info{
                        margin-left: 40px;
                        display: inline-block;
                        margin-top: -50px;
                        width:225px ;
                    }
                    .Video-title{
                        width:200px;
                        font-family:Roboto;
                        font-weight:500;
                        font-size: 15px;
                        margin-left:10px;
                    }
                   
                    .Channel-name{
                        font-family: Roboto;
                        color:gray;
                        font-size:13px ;
                        margin-left:9px;
                    }
                    .Video-view{
                        color:gray;
                        font-size: 14px;
                        margin-top: -10px;
                        margin-left: 9px;
                        font-family: Roboto;
                    }
                     </style>
        
                </div>
              
            </div>
            <div class="Video-Preview">
                <div class="profile-channel"> 
                    <img class="img" src="hq720.webp">
                    <img class="Channel" src="unnamed (1).jpg">
                </div>
                <div class="video-info"> 
                
                    <p class="Video-title">
                        HTML & CSS Full Course - Beginner to Pro (2022)
                    </p>
                    <p class="Channel-name">
                        SuperSimpleDev
                    </p>
                    <p class="Video-view">
                       1.3M views &#46 6 months ago
                    </p></div>
                <div class="Video-2">
                    <style>
                    
                    .video-info{
                        margin-left: 40px;
                        display: inline-block;
                        margin-top: -50px;
                        width:225px ;
                    }
                    .Video-title{
                        width:200px;
                        font-family:Roboto;
                        font-weight:500;
                        font-size: 15px;
                        margin-left:10px;
                    }
                   
                    .Channel-name{
                        font-family: Roboto;
                        color:gray;
                        font-size:13px ;
                        margin-left:9px;
                    }
                    .Video-view{
                        color:gray;
                        font-size: 14px;
                        margin-top: -10px;
                        margin-left: 9px;
                        font-family: Roboto;
                    }
                     </style>
        
                </div>
              
            </div>
             <div class="Video-Preview">
                <div class="profile-channel"> 
                    <img class="img" src="m.webp">
                    <img class="Channel" src="m.jpg">
                </div>
                <div class="video-info"> 
                
                    <p class="Video-title">
                        HTML & CSS Full Course - Beginner to Pro (2022)
                    </p>
                    <p class="Channel-name">
                        SuperSimpleDev
                    </p>
                    <p class="Video-view">
                       1.3M views &#46 6 months ago
                    </p></div>
                <div class="Video-2">
                    <style>
                    
                    .video-info{
                        margin-left: 40px;
                        display: inline-block;
                        margin-top: -50px;
                        width:225px ;
                    }
                    .Video-title{
                        width:200px;
                        font-family:Roboto;
                        font-weight:500;
                        font-size: 15px;
                        margin-left:10px;
                    }
                   
                    .Channel-name{
                        font-family: Roboto;
                        color:gray;
                        font-size:13px ;
                        margin-left:9px;
                    }
                    .Video-view{
                        color:gray;
                        font-size: 14px;
                        margin-top: -10px;
                        margin-left: 9px;
                        font-family: Roboto;
                    }
                     </style>
        
                </div>
              
            </div>
        </div>
        
    </body>
</html>